# GongYun-for-Android

./: README-EN.md  README-ZH.md  README.EN.md  README.ZH.md  README.md  build.gradle  chaoxing.puml  data_store.puml  grade.puml  network.puml  settings.gradle  view_model.puml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dart/campushelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dart/campushelper/: App.kt  CampusHelperApplication.kt
app/src/main/java/com/dart/campushelper/alarm/: BaseAlarm.kt  BaseAlarmImpl.kt  GradeReminderRepository.kt  LessonReminderRepository.kt  SyncScheduleRepository.kt
app/src/main/java/com/dart/campushelper/api/: ChaoxingService.kt  DataStoreService.kt  NetworkService.kt  SimplCourseDao.kt  SimplGradeDao.kt  SimplifiedCourseDao.kt  UserPreferenceService.kt
app/src/main/java/com/dart/campushelper/data/: AppContainerImpl.kt  AppDataStore.kt  ChaoxingRepository.kt  DataStoreRepository.kt  NetworkRepository.kt  Result.kt  UserPreferenceRepository.kt
app/src/main/java/com/dart/campushelper/data/app/: AppRepository.kt
app/src/main/java/com/dart/campushelper/data/app/impl/: AppRepository.kt
app/src/main/java/com/dart/campushelper/di/: ChaoxingModule.kt  DataStoreModule.kt  NetworkModule.kt  UserPreferenceModule.kt
app/src/main/java/com/dart/campushelper/model/: Cache.kt  CalendarItem.kt  Course.kt  CourseType.kt  EmptyClassroomResponse.kt  GlobalCourseResponse.kt  Grade.kt  GradeResponse.kt  LoginResponse.kt  PlannedScheduleResponse.kt  RankingInfo.kt  Schedule.kt  ScheduleNoteItem.kt  SimplCourse.kt  SimplGrade.kt  SimplifiedCourse.kt  StudentInfo.kt  StudentInfoResponse.kt  UpdateBy.kt  WeekHeader.kt  WeekInfoResponse.kt
app/src/main/java/com/dart/campushelper/receiver/: AppWidgetPinnedReceiver.kt  AppWidgetReceiver.kt  DateChangeReceiver.kt  GradeReminderReceiver.kt  LessonReminderReceiver.kt  RebootReceiver.kt  ScheduleGlanceWidgetReceiver.kt  SyncScheduleReceiver.kt
app/src/main/java/com/dart/campushelper/repo/: AppDatabase.kt  DataStoreRepo.kt  DatabaseRepo.kt  NetworkRepo.kt  SimplCourseRepo.kt  SimplGradeRepo.kt
app/src/main/java/com/dart/campushelper/ui/: Icons.kt  MainActivity.kt  MainViewModel.kt  Root.kt
app/src/main/java/com/dart/campushelper/ui/component/: BasicBottomSheet.kt  BasicBottomSheetWithDataList.kt  ColumnCard.kt  DropdownMenuPreference.kt  FailToLoadPlaceholder.kt  HorizontalPagerTabRow.kt  LazyListState.kt  LoadOnlineDataLayout.kt  Marker.kt  Modifier.kt  NoBorderTextField.kt  PreferenceHeader.kt  SliderPreference.kt  SwitchPreference.kt  TextAlertDialog.kt  TextPreference.kt  TooltipIconButton.kt
app/src/main/java/com/dart/campushelper/ui/component/listitem/: BasicListItem.kt  DropdownListItem.kt  SliderListItem.kt  SwitchListItem.kt
app/src/main/java/com/dart/campushelper/ui/component/preference/: DropdownMenuPreference.kt  PreferenceHeader.kt  SliderPreference.kt  TextPreference.kt  (+1 more)
app/src/main/java/com/dart/campushelper/ui/grade/: ActionsForGrade.kt  FABForGrade.kt  GPAChangeLineChart.kt  GradeDetailDIalog.kt  GradeDistributionColumnChart.kt  GradeItem.kt  GradeScreen.kt  GradeViewModel.kt  RankingColumnChart.kt  RankingInfo.kt
app/src/main/java/com/dart/campushelper/ui/login/: LoginDialog.kt  LoginViewModel.kt
app/src/main/java/com/dart/campushelper/ui/main/: MainActivity.kt
app/src/main/java/com/dart/campushelper/ui/schedule/: ActionsForSchedule.kt  CourseDetailDialog.kt  CourseHoldingTooltip.kt  EmptyClassroomBottomSheet.kt  PlannedScheduleBottomSheet.kt  ScheduleNotesBottomSheet.kt  ScheduleScreen.kt  ScheduleTable.kt  ScheduleViewModel.kt  TeachingClassroomBottomSheet.kt  WeekSliderBottomSheet.kt  WeekSliderDialog.kt
app/src/main/java/com/dart/campushelper/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/dart/campushelper/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/dart/campushelper/ui/widget/: AppWidget.kt  EntryPoint.kt  GlanceKtx.kt  GlanceTheme.kt
app/src/main/java/com/dart/campushelper/utils/: AcademicYearAndSemester.kt  Commons.kt  ComponentUtils.kt  Constants.kt  DateUtils.kt  DefaultCallback.kt  MapExtensions.kt  Notification.kt  Permission.kt  ResponseErrorHandler.kt  StringUtils.kt  UIUtils.kt  UiUtils.kt
app/src/main/java/com/dart/campushelper/utils/network/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/dart/campushelper/viewmodel/: AppWidgetViewModel.kt  GradeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/dart/campushelper/widget/: AppWidget.kt  AppWidgetViewModel.kt  EntryPoint.kt  GlanceKtx.kt  GlanceTheme.kt  ScheduleAppWidget.kt
app/src/main/java/com/dart/campushelper/worker/: SyncScheduleAppWidgetWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash.xml  outline_cached_black_24dp.xml  outline_keyboard_arrow_left_black_24dp.xml  outline_keyboard_arrow_right_black_24dp.xml  outline_local_cafe_black_24dp.xml  outline_schedule_24dp.xml  outline_screenshot_black_24dp.xml
app/src/main/res/drawable-v21/: ic_launcher_foreground.xml
app/src/main/res/layout/: schedule_appwidget_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_widget_schedule_glance.xml  filepaths.xml  locales_config.xml
app/src/main/res/xml-v31/: app_widget_schedule_glance.xml
app/src/test/java/com/dart/campushelper/: ExampleUnitTest.kt
(+23 files in other folders)
