<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/schedule_label"
    android:minWidth="96dp"
    android:minHeight="96dp"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/outline_schedule_24dp"
    android:initialLayout="@layout/schedule_appwidget_view"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:widgetCategory="keyguard|home_screen">
</appwidget-provider>