plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("com.google.devtools.ksp")
}

android {

    compileSdk 34

    defaultConfig {
        applicationId 'com.dart.campushelper'
        minSdk 26
        targetSdk 34
        versionCode 21
        versionName "1.1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        resourceConfigurations += ["zh-rCN", "en"]
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            bundle {
                // Set this to false to make the app store all language resource.
                language {
                    enableSplit = false
                }
                density {
                    enableSplit = true
                }
                abi {
                    enableSplit = true
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.dart.campushelper'
}

dependencies {

    implementation("io.github.osipxd:security-crypto-datastore-preferences:1.0.0-beta01")

    def room_version = "2.5.0"
    implementation("androidx.room:room-runtime:$room_version")
    // To use Kotlin Symbol Processing (KSP)
    ksp("androidx.room:room-compiler:$room_version")

    // Material Icons Extended
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Vico
    def vico_version = '1.13.0'
    // For Jetpack Compose.
    implementation("com.patrykandpatrick.vico:compose:$vico_version")
    // For `compose`. Creates a `ChartStyle` based on an M3 Material Theme.
    implementation("com.patrykandpatrick.vico:compose-m3:$vico_version")
    // Houses the core logic for charts and other elements. Included in all other modules.
    implementation("com.patrykandpatrick.vico:core:$vico_version")

    //Hilt
    def hilt_version = '2.48'
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-compiler:$hilt_version")
    implementation("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "io.github.fornewid:placeholder-material3:1.0.1"

    implementation("com.squareup.okhttp3:okhttp-urlconnection:4.11.0")

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.11.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Preferences DataStore
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    def work_version = '2.8.1'
    // Kotlin + coroutines
    implementation("androidx.work:work-runtime-ktx:$work_version")

    def lifecycle_version = '2.7.0-alpha02'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Kapt processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'org.jsoup:jsoup:1.16.1'

    // When using a MDC theme
    implementation 'com.google.android.material:compose-theme-adapter:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation('androidx.compose.material3:material3:1.2.0-beta01')
    implementation('androidx.compose.material3:material3-window-size-class:1.2.0-beta01')

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.1'

    // Compose Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Animations
    implementation "androidx.compose.animation:animation:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation('org.apache.commons:commons-text:1.10.0')
    // UI Tests


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    // For traditional RemoteViews
    implementation 'androidx.core:core-remoteviews:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def navigation_version = '2.7.6'
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.compose.ui:ui:$compose_version"

    // For building appwidgets with Glance
    implementation 'androidx.glance:glance-appwidget:1.0.0'

    implementation 'androidx.preference:preference-ktx:1.2.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes = true
}